server {
    listen 80;
    listen [::]:80;
    server_name beckend1.loc beckend2.loc beckend3.loc myphp_sql.loc;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name beckend1.loc;

    ssl_certificate /etc/nginx/ssl/beckend1.loc.crt;
    ssl_certificate_key /etc/nginx/ssl/beckend1.loc.key;

    location /default/ {
        index index.nginx-debian.html;
        root /var/www/html;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://back1_container;
    }
}

server {
    listen 443 ssl;
    server_name beckend2.loc;

    ssl_certificate /etc/nginx/ssl/beckend2.loc.crt;
    ssl_certificate_key /etc/nginx/ssl/beckend2.loc.key;

    location /default/ {
        index index.nginx-debian.html;
        root /var/www/html;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://back2_container;
    }
}

server {
    listen 443 ssl;
    server_name beckend3.loc;

    ssl_certificate /etc/nginx/ssl/beckend3.loc.crt;
    ssl_certificate_key /etc/nginx/ssl/beckend3.loc.key;

    location /default/ {
        index index.nginx-debian.html;
        root /var/www/html;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://back3_container;
    }
}

server {
    listen 443 ssl;
    server_name myphp_sql.loc;

    ssl_certificate /etc/nginx/ssl/myphp_sql.loc.crt;
    ssl_certificate_key /etc/nginx/ssl/myphp_sql.loc.key;

    location /default/ {
        index index.nginx-debian.html;
        root /var/www/html;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://myphp_sql;
    }
}
